   * [Dynamic Load Balancing for a hp-adaptive Discontinuous Galerkin Wave Equation Solver via Space-Filling Curve and Advanced Data Structure](#dynamic-load-balancing-for-a-hp-adaptive-discontinuous-galerkin-wave-equation-solver-via-space-filling-curve-and-advanced-data-structure)
   * [Table of Contents](#table-of-contents)
      * [Introduction](#introduction)
      * [Setup](#setup)
      * [Documentation](#documentation)
      * [Source Code Documentation](#source-code-documentation)
      * [Approximation of Wave Equation](#approximation-of-wave-equation)

<!-- Added by: shiqi, at: Wed Dec  2 16:55:06 EST 2020 -->

