TITLE = "MESH AND SOLUTIONS" 
VARIABLES = "X", "Y", "RANK", "HLEVEL", "VAR", "KEY", 
ZONE T= "IEL     0",  I=2, J=2, SOLUTIONTIME=0.00000, DATAPACKING = POINT
0.00000  0.00000  0  0  0  0
0.00000  0.50000  0  0  0  0
0.50000  0.00000  0  0  0  0
0.50000  0.50000  0  0  0  0
ZONE T= "IEL     1",  I=2, J=2, SOLUTIONTIME=0.00000, DATAPACKING = POINT
0.50000  0.00000  1  0  0  1
0.50000  0.50000  1  0  0  1
1.00000  0.00000  1  0  0  1
1.00000  0.50000  1  0  0  1
ZONE T= "IEL     2",  I=2, J=2, SOLUTIONTIME=0.00000, DATAPACKING = POINT
0.50000  0.50000  2  0  0  10
0.50000  1.00000  2  0  0  10
1.00000  0.50000  2  0  0  10
1.00000  1.00000  2  0  0  10
ZONE T= "IEL     3",  I=2, J=2, SOLUTIONTIME=0.00000, DATAPACKING = POINT
0.00000  0.50000  3  0  0  3
0.00000  1.00000  3  0  0  3
0.50000  0.50000  3  0  0  3
0.50000  1.00000  3  0  0  3
